NODE_RELEASE=22
NGINX_RELEASE=1.27-alpine-slim
FRONTEND_COMPOSE_NAME=frontend-compose
API_PORT=3000
API_HOST=api-host-or-docker-container-name
DEPLOY_BRANCH=main

VITE_DEPLOY_HOSTNAME=my-domain.com
VITE_HTTPS=true

DEPLOY_NGINX_PORT_HTTP=80
DEPLOY_NGINX_PORT_HTTPS=443
